name: sm
channels:
  - http://mirrors.aliyun.com/anaconda/pkgs/main
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.2.2=hbcca054_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py311h06a4308_0
  - python=3.11.5=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - anyio==4.2.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.2
      - bitarray==2.9.2
      - bleach==6.1.0
      - cattrs==23.2.3
      - certifi==2023.11.17
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - colorama==0.4.6
      - comm==0.2.1
      - contourpy==1.2.0
      - cycler==0.12.1
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - docstring-to-markdown==0.15
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - filelock==3.13.1
      - fonttools==4.47.2
      - fqdn==1.5.1
      - fsspec==2023.12.2
      - future==1.0.0
      - gdal==3.4.1
      - h11==0.14.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - idna==3.6
      - imageio==2.34.1
      - install==1.3.5
      - ipykernel==6.28.0
      - ipython==8.20.0
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - jedi==0.17.2
      - jedi-language-server==0.41.3
      - jinja2==3.1.3
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.0
      - jupyter-contrib-core==0.4.2
      - jupyter-contrib-nbextensions==0.7.0
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-highlight-selected-word==0.2.0
      - jupyter-lsp==2.2.1
      - jupyter-nbextensions-configurator==0.6.3
      - jupyter-server==2.12.4
      - jupyter-server-terminals==0.5.1
      - jupyterlab==4.2.1
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.2
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - lshashpy3==0.0.9
      - lsprotocol==2023.0.1
      - lxml==5.1.0
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - mpmath==1.3.0
      - nbclient==0.9.0
      - nbconvert==7.14.1
      - nbformat==5.9.2
      - nest-asyncio==1.5.9
      - networkx==3.2.1
      - nodeenv==1.8.0
      - notebook==7.2.0
      - notebook-shim==0.2.3
      - numpy==1.26.3
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.9.0.80
      - overrides==7.4.0
      - packaging==23.2
      - pandocfilters==1.5.0
      - parso==0.7.1
      - pexpect==4.9.0
      - pillow==10.2.0
      - platformdirs==4.1.0
      - pluggy==1.4.0
      - prometheus-client==0.19.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.7
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycocotools==2.0.7
      - pycparser==2.21
      - pygls==1.3.0
      - pygments==2.17.2
      - pyparsing==3.1.1
      - pyright==1.1.352
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - python-jsonrpc-server==0.4.0
      - python-language-server==0.36.2
      - python-lsp-jsonrpc==1.1.2
      - python-lsp-server==1.10.0
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - referencing==0.32.1
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.17.1
      - scikit-image==0.23.2
      - scikit-learn==1.4.1.post1
      - scipy==1.11.4
      - segment-anything==1.0
      - send2trash==1.8.2
      - shapely==2.0.3
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - supervision==0.17.1
      - svgwrite==1.4.3
      - sympy==1.12
      - terminado==0.18.0
      - threadpoolctl==3.4.0
      - tifffile==2024.5.22
      - tinycss2==1.2.1
      - torch==2.1.2
      - torchvision==0.16.2
      - tornado==6.4
      - tqdm==4.66.1
      - traitlets==5.14.1
      - triton==2.1.0
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.9.0
      - ujson==5.9.0
      - uri-template==1.3.0
      - urllib3==2.1.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
