asgiref==3.8.1
asttokens==2.4.1
beautifulsoup4==4.12.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
comm==0.1.3
configparser==6.0.0
cryptography==40.0.1
debugpy==1.6.6
decorator==5.1.1
Django==5.0.1
django-cors-headers==3.14.0
django-extensions==3.2.1
django-livereload-server==0.4
executing==2.0.1
idna==3.4
ipykernel==6.29.4
ipython==8.21.0
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.3.0
livereload==2.6.3
matplotlib-inline==0.1.6
mysqlclient==2.1.1
nest-asyncio==1.6.0
numpy==1.24.4
packaging==23.0
pandas==2.0.3
parso==0.8.3
Pillow==9.5.0
platformdirs==3.2.0
prompt-toolkit==3.0.43
psutil==5.9.4
pure-eval==0.2.2
pycparser==2.21
Pygments==2.17.2
PyMySQL==1.0.3
python-dateutil==2.9.0.post0
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.2
requests==2.28.2
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
stack-data==0.6.3
tornado==6.4
traitlets==5.9.0
tzdata==2023.3
urllib3==1.26.15
wcwidth==0.2.13
